<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my profile</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button type="button" >button</button>
    
    <div class="border1">
        <p>
            <b>
                hi
            </b>
        </p>
        <p>
            <i>
                i'm student in we school
            </i>
        </p>
        <p>
            my_name is
            <q>
                yousef walid
            </q>
        </p>
    </div>
    <img src="W:\\me\joo.jpg" alt="myphoto" width="400" height="400">
    <video controls autoplay width="400" height="400">
        <source src="W:\me\video.mp4" type="video/mp4">
    </video>
    <h1>
        we school form
    </h1>
    <form >
        <div>
            <label>
                user name
            </label>
            <input type="text" required placeholder="user name">
        </div>
        <br />
        <div>
            <label>
                number phone
            </label>
            <input type="email" required placeholder="email">
        </div>
        <br />
        <div>
            <label>
                password
            </label>
            <input type="password" required placeholder="password">
        </div>
        <br />
        <div>
            <input type="submit" value="login" />
        </div>
        <br/>
        <div class="div2">
            <table border="6px" class="tab1">
                <tr>
                    <th>
                        name
                    </th>
                    <th>
                        email
                    </th>
                    <th>
                        password
                    </th>
                </tr>
                <tr>
                    <td>
                        yousef
                    </td>
                    <td>
                        yousef@gmail.com
                    </td>
                    <td>
                        0122234
                    </td>
                </tr>
                <tr>
                    <td>
                        walid
                    </td>
                    <td>
                        walid@gmail.com
                    </td>
                    <td>
                        6582347
                    </td>
                </tr>
                <tr>
                    <td>
                        malak
                    </td>
                    <td>
                        malak@gmail.com
                    </td>
                    <td>
                        7568522
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>

</html>